<!DOCTYPE HTML>
<html>
	<head>
		<title>Himanshu Balasamnata: Portfolio Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="./images/favicon_200x200.png" type="image/x-icon"/>
	</head>
	<!-- <birthday>
		<span class="image main"><img src="images/varsha.png" alt="" /></span>
	</birthday> -->
	<body class="is-preload">
		<div id="hi">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Himanshu Balasamanta</strong> Portfolio</a>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/himanshu-balasamanta/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="https://github.com/Himanshu-Balasamanta" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="https://www.facebook.com/himanshu.balasamanta" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://twitter.com/Himanshubalasam" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m Himanshu Balasamanta<br />
											Quant Researcher @ WorldQuant, SDE @ Microsoft, EEE Grad IIT BHU 2022</h1>
											<p>My portfolio website</p>
										</header>
										<p>I am a quant researcher, web and desktop application developer, and have expirience in building scalable software.</p>
										<ul class="actions">
											<li><a href= "./resumes/Quant_Himanshu_Balasamanta.pdf" class="button big">Resume</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/self.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>My Intersts</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>Quantitative Researcher</h3>
												<p>I am a Quant Research Consultant @ WorldQuant BRAIN where I have generated trading signals for equities.</p>
											</div>
										</article>
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Web Development</h3>
												<p>Proficient and Expirienced in Django, React and Node.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Problem Solving Skills</h3>
												<p>I am an Expert rated programmer at codeforces, and have never missed a single DSA question in all of my interviews.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Desktop Application Development in C++</h3>
												<p>Expirienced with creating desktop applications using C++ backed libraries like WinUI and Win32. Proficient in C++.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>Achievements</h2>
								</header>
								<div class="posts">
									<article>
										<a href="https://summerofcode.withgoogle.com/archive/2020/projects/5684744731230208/" class="image"><img src="images/logo.png" alt="" /></a>
										<h3>Google Summer Of Code 2020</h3>
										<p>Had my project selected for the most reputed Open Source software development program in the software dvelopment world for the most widely used Java IDE.</p>
										<ul class="actions">
											<li><a href="./expirience/gsoc.html" class="button">More</a></li>
										</ul>
									</article>
									<article>
										<a href = "https://juspay.in/" class="image"><img src="images/juspay.png" alt="" /></a>
										<h3>SDE@Microsoft</h3>
										<p></p>
										<ul class="actions">
											<li><a href="./expirience/juspay.html" class="button">More</a></li>
										</ul>
									</article>
									<article>
										<a class="image"><img src="images/iit.jpeg" alt="" /></a>
										<h3>JEE</h3>
										<p>Secured an AIR of 2503 in JEE Advanced, also an AIR of 5851 in JEE Mains.</p>
										<ul class="actions">
											<li><a class="button">More</a></li>
										</ul>
									</article>
									<article>
										<a class="image"><img src="images/ntse.jpg" alt="" /></a>
										<h3>NTSE 2016</h3>
										<p>Awarded the most prestigious scholarship that is awarded to the top 775 in the country in the General Category.</p>
										<ul class="actions">
											<li><a class="button">More</a></li>
										</ul>
									</article>
								</div>
							</section>
							<section>
								<header class="major">
									<h2>Projects</h2>
								</header>
								<div class="posts">
									<article>
										<a href="https://github.com/Himanshu-Balasamanta/Human-Activity-Recognition-CNN" class="image"><img src="images/har.jpeg" alt="" /></a>
										<h3>Human Activity Recognition Through Android Device</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur veniam animi sunt dolorem libero vel esse. Perspiciatis atque vitae officia illum sapiente molestias praesentium. Delectus expedita consequatur quia alias..</p>
										<ul class="actions">
											<li><a class="button">More</a></li>
										</ul>
									</article>
									<article>
										<a class="image"><img src="images/weather-forecasting.jpeg" alt="" /></a>
										<h3>Weather Forecasting</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque harum maiores alias similique placeat odit quasi. Autem, obcaecati perspiciatis praesentium odio illum voluptate, quidem itaque est iure, consequatur sint culpa!.</p>
										<ul class="actions">
											<li><a class="button">More</a></li>
										</ul>
									</article>
									<article>
										<a class="image"><img src="images/swarmoptimisation.jpg" alt="" /></a>
										<h3>Adaptive Particle Swarm Optimisation For Charge Simulation</h3>
										<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
										<ul class="actions">
											<li><a class="button">More</a></li>
										</ul>
									</article>
								</div>
							</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li>
											<span class="opener">Expiriences</span>
											<ul>
												<li><a href="expirience/gsoc.html">Google Summer Of Code 2020 @Eclipse</a></li>
												<li><a href="expirience/juspay.html">SDE Internship @Juspay</a></li>
											</ul>
										</li>
										<li><a href="resume.html">Resume</a></li>
									</ul>
								</nav>

							<!-- Section -->


							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Would love to hear from you if you wish to contact.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:himanshubb.eee18@itbhu.ac.in">himanshubb.eee18@itbhu.ac.in</a></li>
										<li class="icon solid fa-phone"><a href = "tel:9326993986">(+91) 9326993986</a></li>
										<li class="icon solid fa-home">Flat No 404, Hira Lakshmi Heights, Ulwe<br />
										New Mumbai, Maharashtra PIN- 410206</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p><strong>Made with love by Himanshu Balasamanta</strong></p>
								</footer>

						</div>
					</div>

			</div>
			</div>
		<!-- Scripts -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			<script src="./birthday.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
